#调度标识名 集群中每一个实例都必须使用相同的名称
org.quartz.scheduler.instanceName = ClusterQuartz

org.quartz.scheduler.instanceId = AUTO

#线程池实现类
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#线程数
org.quartz.threadPool.threadCount = 5
#线程优先级
org.quartz.threadPool.threadPriority = 5

#数据库持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#数据库代理类
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#表的前缀
org.quartz.jobStore.tablePrefix = QRTZ_
#是否加入集群
org.quartz.jobStore.isClustered = true
#调度实例失效的检查时间间隔ms，检查集群
org.quartz.jobStore.clusterCheckinInterval = 5000
#是否托管数据库
org.quartz.jobStore.txIsolationLevelReadCommitted = true

#这个时间大于10000（10秒）会导致MISFIRE_INSTRUCTION_DO_NOTHING不起作用。
org.quartz.jobStore.misfireThreshold = 5000

#解决org.quartz.impl.jdbcjobstore.LockException: Failure obtaining db row lock: Lock wait timeout exceeded; try restarting transaction
org.quartz.jobStore.lockHandler.class=org.quartz.impl.jdbcjobstore.StdRowLockSemaphore
org.quartz.jobStore.lockHandler.maxRetry=7
org.quartz.jobStore.lockHandler.retryPeriod=3000



#org.quartz.jobStore.dataSource = myDS
#
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf-8
#
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = 123456
#org.quartz.dataSource.myDS.maxConnections = 5